E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\appsettings.Development.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\appsettings.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.API.exe
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.API.deps.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.API.runtimeconfig.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.API.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.API.pdb
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\AutoMapper.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Azure.Core.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Azure.Identity.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Humanizer.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.CodeDom.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Memory.Data.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.Core.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.EF.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.Core.pdb
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\bin\Debug\net7.0\MedEase.EF.pdb
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.csproj.AssemblyReference.cache
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.AssemblyInfoInputs.cache
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.AssemblyInfo.cs
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.csproj.CoreCompileInputs.cache
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.MvcApplicationPartsAssemblyInfo.cs
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.MvcApplicationPartsAssemblyInfo.cache
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets\msbuild.MedEase.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets\msbuild.build.MedEase.API.props
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MedEase.API.props
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MedEase.API.props
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets.build.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\staticwebassets.development.json
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\scopedcss\bundle\MedEase.API.styles.css
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.csproj.CopyComplete
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\refint\MedEase.API.dll
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.pdb
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\MedEase.API.genruntimeconfig.cache
E:\Route\Git-20220924T044244Z-001\Git\MVC\MedEase-WebAPI-Angular_Project\MedEase-Backend\MedEase.API\obj\Debug\net7.0\ref\MedEase.API.dll
